<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Narcissus</title>
    <link href="node_modules/bootswatch/flatly/bootstrap.css" media="all" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.css" media="all" rel="stylesheet">
    <link href="node_modules/animate.css/animate.css" media="all" rel="stylesheet">
    <link href="css/app.css" media="all" rel="stylesheet">
  </head>

  <body>

  </body>

  <script>
    // see also https://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined
    if (typeof module === 'object') {window.module = module; module = undefined;}
  </script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="node_modules/nunjucks/browser/nunjucks.js"></script>
  <script>
    nunjucks.configure('views', { autoescape: true });
    $('body').html( nunjucks.render('index.njk', { foo: 'bar' }) );
    require('./js/app.js');
  </script>

  <script>
  if (window.module) module = window.module;
  </script>

</html>
